<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT VSCODE</title>
</head>
<body>
    <!-- Div contendor 2-->
    <div class="container">
        <div class="row">
            <p>Loren solor, sit </p>

        </div>

    </div>
</body>
</html>